<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>basic editor</title>

    <!--JQ-->
    <!--<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>-->
    <script src="lib/jquery-1.11.3.min.js"></script>

    <!--tiny-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.3.12/jquery.tinymce.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.3.12/tinymce.min.js"></script>-->
    <!--<script src="lib/tinymce.min.js"></script>-->

    <!--raphael-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.0/raphael-min.js"></script>-->
    <!--<script src="lib/raphael-min.js"></script>-->
    <script src="lib/raphael.js"></script>

    <link rel="stylesheet" type="text/css" href="./style/editor.css">

</head>
<body>
<!--<textarea></textarea>-->

<div id="sidebar_container">

    <input type="button" id="btn_add_node" value="ADD o">
    <input type="button" id="btn_add_edge" value="ADD -">
    <input type="button" id="btn_delete" value="DEL">
    <input type="checkbox" id="btn_auto_del" title="Don't ask, just delete!">Don't ask, just delete!
    <select id="btn_type_sel" title="Select edge type.">
        <option>Prerequisite</option>
        <!--<option>Implication</option>-->
        <!--<option>Recommendation</option>-->
        <option>Motivation</option>
    </select>
</div>
<div id="mini_console"></div>
<div id="graph_container">


    <div class="editor_container" style="top: 50px;">
        <div class="move_button"></div>
        <div id="d1" class="editable_div"></div>
    </div>
    <div class="editor_container" style="top: 150px;">
        <div class="move_button"></div>
        <div id="d2" class="editable_div"></div>
    </div>
    <!--<div class="editor_container" style="top: 250px;">-->
        <!--<div class="move_button"></div>-->
        <!--<div id="d3" class="editable_div"></div>-->
    <!--</div>-->
    <!--<div class="editor_container" style="top: 350px;">-->
        <!--<div class="move_button"></div>-->
        <!--<div id="d4" class="editable_div"></div>-->
    <!--</div>-->
    <!--<div class="editor_container" style="top: 450px;">-->
        <!--<div class="move_button"></div>-->
        <!--<div id="d5" class="editable_div"></div>-->
    <!--</div>-->
    <!--TODO: this is a mask.. should forward events-->
<div id="canvas_container"></div>
    <!--<div id="canvas_container2" style="position: absolute;top: 500px;left: 0;width: 50%;height: 50%;background: #dfcd61;"></div>-->
</div>
<script src="./scripts/editor.js"></script>
<!--<script src="./scripts/graphics.js"></script>-->
<script src="scripts/grph_demo.js"></script>
</body>
</html>