<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.7.0/codemirror.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.7.0/addon/fold/foldgutter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.7.0/addon/dialog/dialog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.7.0/theme/monokai.css">
    <!--mathjax css style-->
    <!--<link rel="stylesheet" href="http://elyxer.nongnu.org/lyx.css" type="text/css" media="all"/>-->
    <title>cm bulk</title>


    <!--<script src="jquery-1.11.3.min.js"></script>-->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

    <!-- TODO: cyto now works, but positioning is absolute.-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/2.4.8/cytoscape.js"></script>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../static/bulk_editor.css">
</head>
<body role="document">

<!-- Fixed navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Instructions: 1. Paste "#_#" separated latex</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#" id="parse_button">2.PARSE</a></li>
                <li><a href="#" id="graph_button">3.Convert to Graph</a></li>
                <li><a href="#" id="path_button">4.Add path and REPARSE</a></li>
                <li><a href="#" id="send">5.SEND!</a></li>

                <!--<li class="active"><a href="#">Home</a></li>-->
                <!--<li><a href="#about">About</a></li>-->
                <!--<li><a href="#contact">Contact</a></li>-->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li class="dropdown-header">Nav header</li>
                        <li><a href="#">Separated link</a></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>

<div class="longDiv">

    <!--<button type="button" id="parse_button">PARSE</button>-->
    <!--<button type="button" id="path_button">RE-PARSE(with path)</button>-->
    <!--<button type="button" id="send">send!</button>-->
    <div id="bulk_txt" class="mjax_ignore">
Paste the Latex here
#_#
Adjoint operator

def $l_{v}$:

Let $\left(V,\left\langle .,.\right\rangle \right)$ over $\mathbb{F}=\mathbb{C}\, or\,\mathbb{R}$.

Fix $v\in V$.

$l_{v}:V\rightarrow\mathbb{F}$ is $u\mapsto\left\langle u,v\right\rangle $.

//notice: $\left\langle *,x\right\rangle $is linear, thus $l_{v}\in V^{v}$.
#_#
Proposition 3.1.1:

Suppose: $dimV<\infty$, Let $l\in V^{V}$

Then: $\exists!v\in V\, s.t\, l\equiv l_{v}$.
#_#
Proof:
#_#
1. exsistance

Let $\mathcal{B}=\left(b_{1},...,b_{n}\right)$, set
$v=\sum_{i=1}^{n}\overline{l\left(b_{i}\right)}b_{i}$.

$\forall b_{j}\in\mathcal{B}$ it holds $l_{v}\left(b_{j}\right)=\left\langle
b_{j},\sum_{i=1}^{n}\overline{l\left(b_{i}\right)}b_{i}\right\rangle =...=l\left(b_{j}\right)$.
thus $l\equiv l_{v}\,\square$
<!--#_#-->
<!--2.Uniqueness:-->

<!--Sup: $\exists w\in V\, s.t\, l_{w}\equiv l\equiv l_{v}$.-->

<!--it holds $\forall u\in V:\left\langle u,w\right\rangle =\left\langle u,v\right\rangle $.-->
<!--thus $w=v$ (by 'useful lemma')-->
<!--#_#-->
<!--Prop 3.1.2:-->

<!--Sup: Let $f\in End\left(V\right)$-->

<!--Then: $\exists!f^{*}\in End\left(V\right)$ s.t $\forall u,v\in V:\left\langle-->
<!--f\left(u\right),v\right\rangle =\left\langle u,f^{*}\left(v\right)\right\rangle $.-->
<!--#_#-->
<!--proof:-->

<!--Let $v\in V$.-->

<!--Set $l^{v}:u\mapsto\left\langle f\left(u\right),v\right\rangle $.-->

<!--it holds$\exists!w\in V:\, l_{w}\equiv l^{v}$-->

<!--Set $f^{*}\left(v\right)=w$.-->

<!--$\forall u\in V:\,\left\langle f\left(u\right),v\right\rangle =\left\langle u,w\right\rangle-->
<!--=\left\langle u,f^{*}\left(v\right)\right\rangle $-->
<!--#_#-->
<!--Prop 3.2: \textless{}useful lemma\textgreater{}-->

<!--Sup: Let $u,v\in V$ , $\forall w\in V:\left\langle u,w\right\rangle =\left\langle v,w\right\rangle $.-->

<!--Then: $u=v$.-->
<!--#_#-->
<!--Proof:-->

<!--Let $u,v\in V$ we know $\forall w\in V:\left\langle u,w\right\rangle =\left\langle v,w\right\rangle $-->
<!--then $\left\langle u-v,w\right\rangle =0$ by lin'. in particular-->
<!--$\left\langle u-v,u-v\right\rangle =0\,\implies\left\Vert u-v\right\Vert =0$-->
<!--then $u=v\,\blacksquare$-->
    </div>


    <div id="node_dump" style="color: white">
        <h1>  <b>Result </b>(Check that everything is displayed correctly): </h1>
    </div>

    <div id="cy_toolbar">
        <textarea readonly rows='2' cols='40' id="cy_status"></textarea>

        <div id="cy_button_pane">
            <button type="button" id="cy_btn_dlt" class="btn btn-default btn-sm">Delete</button>
            <button type="button" id="cy_btn_look" class="btn btn-default btn-sm">Look</button>
            <button type="button" id="cy_btn_undo" class="btn btn-default btn-sm">Undo</button>
            <button type="button" id="cy_btn_add" class="btn btn-default btn-sm">Add Edge</button>
            <button type="button" id="cy_btn_gnrc" class="btn btn-default btn-xs">Generic</button>
            <button type="button" id="cy_btn_ld" class="btn btn-primary btn-xs">Leads</button>
            <button type="button" id="cy_btn_ans" class="btn btn-success btn-xs">Answer</button>
            <button type="button" id="cy_btn_elb" class="btn btn-info btn-xs">Elaborates</button>
            <button type="button" id="cy_btn_sm" class="btn btn-warning btn-xs">Similar</button>
            <button type="button" id="cy_btn_prrq" class="btn btn-danger btn-xs">Prerequsite</button>
        </div>
    </div>
    <div id="cy"></div>


    <!--<textarea rows="4" cols="50" name="node_editor" id="path_editor">-->
    <!--# put a list of edges here, e.g: [e1, e2]-->
    <!--{path: []-->
    <!--}-->
    <!--</textarea>-->


</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.20/require.js"></script>


<!--MAIN SCRIPT-->
<script src="../scripts/bulk_editor_cm.js"></script>


</body>
</html>