<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- this css is incase we want to view this page on mobile!-->
    <!--<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">-->
    <!-- this css is for pc use.. might change it later-->
    <link rel="stylesheet" href="http://elyxer.nongnu.org/lyx.css" type="text/css" media="all"/>
    <!-- mathjax-->
    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});



    </script>
    <script type="text/javascript"
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>


    <script src="jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!--<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->
    <script type="text/javascript">
        $(document).ready(function () {
//            $('.proof').click(function () {
            $('#show_proof').click(function () {
                console.log("click");
                $('#hidden_proof').toggle();
                console.log("after-click");
            })
        });
    </script>
    <title>Converted document</title>
</head>
<body>
<div id="globalWrapper">
    <div class="Unindented">
        Adjoint operator
    </div>
    <div class="Indented">
        Question
    </div>
    <div class="Indented">
        useful lemma (inner product and vector equlity) state and prove
    </div>

    <button type="button" id="show_proof">show</button>
    <fieldset class="proof">
        <!--<div class="hiders" style="display:none">-->
        <div id="hidden_proof" style="display:none">
            <p>


                <!-- lyx generated this.. kinda sux.-->
                <!--Let <span class="formula"><i>u</i>, <i>v</i> ∈ <i>V</i></span> we know <span-->
                <!--class="formula">∀<i>w</i> ∈ <i>V</i>:<span-->
                <!--class="symbol">⟨</span><i>u</i>, <i>w</i><span class="symbol">⟩</span> = <span-->
                <!--class="symbol">⟨</span><i>v</i>, <i>w</i><span class="symbol">⟩</span></span> then <span-->
                <!--class="formula"><span class="symbol">⟨</span><i>u</i> − <i>v</i>, <i>w</i><span-->
                <!--class="symbol">⟩</span> = 0</span> by linearity. in particular <span class="formula"><span-->
                <!--class="symbol">⟨</span><i>u</i> − <i>v</i>, <i>u</i> − <i>v</i><span class="symbol">⟩</span> = 0   ⇒  <span-->
                <!--class="symbol">|</span><i>u</i> − <i>v</i><span class="symbol">|</span> = 0</span> then <span-->
                <!--class="formula"><i>u</i> = <i>v</i> ■</span>-->


            <p>
                MATHJAX auto latex preprocessor:<br/>
                Let $u,v\in V$ we know $\forall w\in V:\left\langle u,w\right\rangle =\left\langle v,w\right\rangle
                $
                then $\left\langle u-v,w\right\rangle =0$ by linearity. in particular
                $\left\langle u-v,u-v\right\rangle =0\,\implies\left\Vert u-v\right\Vert =0$
                then $u=v\,\blacksquare$
            </p>

            <p>
                Adjoint operator

                def $l_{v}$:

                Let $\left(V,\left\langle .,.\right\rangle \right)$ over $\mathbb{F}=\mathbb{C}\, or\,\mathbb{R}$.

                Fix $v\in V$.

                $l_{v}:V\rightarrow\mathbb{F}$ is $u\mapsto\left\langle u,v\right\rangle $.

                //notice: $\left\langle *,x\right\rangle $is linear, thus $l_{v}\in V^{v}$.

                Proposition 3.1.1:

                Suppose: $dimV<\infty$, Let $l\in V^{V}$

                Then: $\exists!v\in V\, s.t\, l\equiv l_{v}$.

                Proof:

                1. exsistance

                Let $\mathcal{B}=\left(b_{1},...,b_{n}\right)$, set
                $v=\sum_{i=1}^{n}\overline{l\left(b_{i}\right)}b_{i}$.

                $\forall b_{j}\in\mathcal{B}$ it holds $l_{v}\left(b_{j}\right)=\left\langle
                b_{j},\sum_{i=1}^{n}\overline{l\left(b_{i}\right)}b_{i}\right\rangle =...=l\left(b_{j}\right)$.
                thus $l\equiv l_{v}\,\square$
                <br/>
                2.Uniqueness:

                Sup: $\exists w\in V\, s.t\, l_{w}\equiv l\equiv l_{v}$.

                it holds $\forall u\in V:\left\langle u,w\right\rangle =\left\langle u,v\right\rangle $.
                thus $w=v$ \textless{}useful lemma\textgreater{}

                Prop 3.1.2:

                Sup: Let $f\in End\left(V\right)$

                Then: $\exists!f^{*}\in End\left(V\right)$ s.t $\forall u,v\in V:\left\langle
                f\left(u\right),v\right\rangle =\left\langle u,f^{*}\left(v\right)\right\rangle $.

                proof:

                Let $v\in V$.

                Set $l^{v}:u\mapsto\left\langle f\left(u\right),v\right\rangle $.

                it holds$\exists!w\in V:\, l_{w}\equiv l^{v}$

                Set $f^{*}\left(v\right)=w$.

                $\forall u\in V:\,\left\langle f\left(u\right),v\right\rangle =\left\langle u,w\right\rangle
                =\left\langle u,f^{*}\left(v\right)\right\rangle $

                Prop 3.2: \textless{}useful lemma\textgreater{}

                Sup: Let $u,v\in V$ , $\forall w\in V:\left\langle u,w\right\rangle =\left\langle v,w\right\rangle $.

                Then: $u=v$.

                Proof:

                Let $u,v\in V$ we know $\forall w\in V:\left\langle u,w\right\rangle =\left\langle v,w\right\rangle $
                then $\left\langle u-v,w\right\rangle =0$ by lin'. in particular
                $\left\langle u-v,u-v\right\rangle =0\,\implies\left\Vert u-v\right\Vert =0$
                then $u=v\,\blacksquare$
            </p>

            </p>
        </div>
    </fieldset>

    <button type="button">easy</button>
    <button type="button">ok</button>
    <button type="button">hard</button>
    <div>


        <!--<legend class="prooflegend">Proof</legend>-->


    </div>


    <hr class="footer"/>
</div>
</body>
</html>
